# 1️⃣ Server / App Config
PORT=5000
NODE_ENV=development
APP_NAME=OrangeLMS

# 2️⃣ PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=orange-lms-server
DB_SSL=false

# 3️⃣ Authentication
JWT_SECRET=bebas
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
